Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; crviewer.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=clsCYMTellerInquiry; clsCYMTellerInquiry.cls
Form=frmCYMINTeller.frm
Designer=rptCYMINTeller.Dsr
Module=Module1; modCYMTellerInquiry.bas
Startup="(None)"
HelpFile=""
Title="CYMTellerInquiry"
ExeName32="CYMTellerInquiry.dll"
Path32="..\..\..\..\..\SBITCPrograms\NTBS\Import\Inquiry\TellerCollectionInquiry"
Command32=""
Name="CYMTellerInquiry"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\SBITCPrograms\NTBS\Import\Inquiry\TellerCollectionInquiry\CYMTellerInquiry.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="I.C.T.S.I."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
