[Root]
Most Recent Package=Dep File 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\Billing1\CYImportInquiry\CYMTellerInquiry

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]
craxdrt.dll=D:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll
sscsdk32.dll=C:\Program Files\Seagate Software\SSChart\sscsdk32.dll

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
D:\Billing1\CYImportInquiry\CYMTellerInquiry\CYMTellerInquiry.dll=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\Olepro32.dll=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
D:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll=Yes
C:\WINNT\system32\msmask32.ocx=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
C:\Program Files\Seagate Software\SSChart\sscsdk32.dll=Yes
C:\WINNT\system32\p2smon.dll=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
D:\Billing1\CYImportInquiry\CYMTellerInquiry\CYMTellerInquiry.dll=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\Olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
D:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll=$(WinSysPath)
C:\WINNT\system32\msmask32.ocx=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(AppPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\Program Files\Seagate Software\SSChart\sscsdk32.dll=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=CYMTellerInquiry.CAB
DepCabRun=CYMTellerInquiry.INF

[Package|Dep File 1|Package]
PackageFolder=D:\Billing1\CYImportInquiry\CYMTellerInquiry
ProjectFolder=D:\Billing1\CYImportInquiry\CYMTellerInquiry
ServerSideCab=
File1=D:\Billing1\CYImportInquiry\CYMTellerInquiry\CYMTellerInquiry.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
