Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Class=clsManifestDE; clsManifestDE.cls
Form=frmManifestDE.frm
Module=modCommon; ..\..\..\SBITCPrograms\NTBS\CargoManifest\Common.bas
Form=..\..\..\SBITCPrograms\NTBS\CargoManifest\frmReport.frm
Designer=..\..\..\SBITCPrograms\NTBS\CargoManifest\rptManifest.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Startup="(None)"
HelpFile=""
ExeName32="prjManifestDE.dll"
Path32="..\..\..\SBITCPrograms\NTBS\CargoManifest"
Command32=""
Name="prjManifestDE"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\SBITCPrograms\NTBS\CargoManifest\prjManifestDE.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SBITC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
