Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{914B83EC-0028-4AA4-94DB-9C20F53CA78B}#2.0#0#..\..\..\SBITCPrograms\NTBS\CargoManifest\prjManifestDE.dll#
Form=frmTestManifestDE.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Startup="frmTestManifestDE"
ExeName32="prjTestManifestDE.exe"
Path32="..\..\..\SBITCPrograms\NTBS\CargoManifest"
Command32=""
Name="prjTestManifestDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SBITC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
