Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Class=clsSubicINVReprint; clsSubicINVReprint.cls
Form=frmSubicINVReprint.frm
IconForm="frmSubicINVReprint"
Startup="frmSubicINVReprint"
HelpFile=""
Title="SubicINVReprint"
ExeName32="NCT2_Reprinting.exe"
Command32=""
Name="SubicINVReprint"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SubicINVReprint.dll"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
