"P07","APL0070-05","APLU001820200","TRLU5635660","40","FCL","4127391","","","SGS"
"P07","APL0070-05","APLU001820200","CLHU8066304","40","FCL","4127392","","","SGS"
"P07","APL0070-05","APLU001820200","APHU6033625","40","FCL","4127393","","","SGS"
"P07","APL0070-05","APLU001820200","CRXU4056773","40","FCL","4127394","","","SGS"
"P07","APL0070-05","APLU001820200","NOLU4639758","40","FCL","4127395","","","SGS"
"P07","APL0070-05","APLU001820200","TCKU9955136","40","FCL","4127396","","","SGS"
"P07","APL0070-05","APLU001820200","TRLU5236589","40","FCL","4127397","","","SGS"
"P07","APL0070-05","APLU001820200","TRLU4037540","40","FCL","4127398","","","SGS"
"P07","APL0070-05","APLU001820200","TRLU4136420","40","FCL","4127399","","","SGS"
"P07","APL0070-05","APLU001820200","TRLU4312977","40","FCL","4127400","","","SGS"
"P07","APL0070-05","APLU001820200","UESU4735990","40","FCL","4361139","","","SGS"
"P07","APL0070-05","APLU001820200","TTNU4333266","40","FCL","4361140","","","SGS"
"P07","APL0070-05","APLU005731960","APLS2956675","20","FCL","1044919","","","SGS"
"P07","APL0070-05","APLU005739285","APLS2956675","20","FCL","1044919","","","SGS"
"P07","APL0070-05","APLU005739912","NOSU2326615","20","FCL","1036406","","","SGS"
"P07","APL0070-05","APLU005740307","PONU1722960","40","FCL","1020756","","","SGS"
"P07","APL0070-05","APLU021486820","APLU9945682","40","FCL","APL4616205","","","SGS"
"P07","APL0070-05","APLU021486820","TRLU6610760","40","FCL","4377336","","","SGS"
"P07","APL0070-05","APLU021486820","GSTU7743472","40","FCL","4100160","","","SGS"
"P07","APL0070-05","APLU021486820","APLU9893850","40","FCL","APL4616204","","","SGS"
"P07","APL0070-05","APLU021486820","APLU9928860","40","FCL","4106870","","","SGS"
"P07","APL0070-05","APLU021486821","TRLU5858052","40","FCL","4377339","","","SGS"
"P07","APL0070-05","APLU021502636","GESU4638410","40","FCL","4356803","","","SGS"
"P07","APL0070-05","APLU021502649","CLHU8841633","40","FCL","4591807","","","SGS"
"P07","APL0070-05","APLU021502649","TRLU5677265","40","FCL","4591804","","","SGS"
"P07","APL0070-05","APLU021502649","TCKU9872670","40","FCL","4591808","","","SGS"
"P07","APL0070-05","APLU021502649","GESU4812579","40","FCL","4591809","","","SGS"
"P07","APL0070-05","APLU021502649","CLHU8309560","40","FCL","4591806","","","SGS"
"P07","APL0070-05","APLU021502649","CLHU8832272","40","FCL","4591805","","","SGS"
"P07","APL0070-05","APLU021601455","CLHU8569150","40","FCL","4589197","","","SGS"
"P07","APL0070-05","APLU021601455","CRXU9308646","40","FCL","4589655","","","SGS"
"P07","APL0070-05","APLU021601455","CLHU8383850","40","FCL","4589046","","","SGS"
"P07","APL0070-05","APLU021601456","APHU6258494","40","FCL","4589053","","","SGS"
"P07","APL0070-05","APLU021669138","TRLU6704468","40","FCL","4590882","","","SGS"
"P07","APL0070-05","APLU021669403","GESU4604322","40","FCL","4589401","","","SGS"
"P07","APL0070-05","APLU021670594","TCKU9190324","40","FCL","4108876","","","SGS"
"P07","APL0070-05","APLU021670594","GESU5068902","40","FCL","4110865","","","SGS"
"P07","APL0070-05","APLU021670594","TRLU5385073","40","FCL","4108801","","","SGS"
"P07","APL0070-05","APLU021670594","CLHU8712066","40","FCL","4353530","","","SGS"
"P07","APL0070-05","APLU021670609","TOLU1553717","40","FCL","4589359","","","SGS"
"P07","APL0070-05","APLU021670609","APHU6042334","40","FCL","4590998","","","SGS"
"P07","APL0070-05","APLU021670914","APHU6094744","40","FCL","4589331","","","SGS"
"P07","APL0070-05","APLU021670914","APHU6298856","40","FCL","4588821","","","SGS"
"P07","APL0070-05","APLU021671011","TRLU5705937","40","FCL","4589638","","","SGS"
"P07","APL0070-05","APLU021671011","TCKU9941317","40","FCL","4589001","","","SGS"
"P07","APL0070-05","APLU021671011","NOLU4644796","40","FCL","4591895","","","SGS"
"P07","APL0070-05","APLU021671011","TGHU7434048","40","FCL","4589690","","","SGS"
"P07","APL0070-05","APLU021671011","TRLU5787811","40","FCL","4589686","","","SGS"
"P07","APL0070-05","APLU021671017","APHU6255915","40","FCL","4590816","","","SGS"
"P07","APL0070-05","APLU021671019","GLDU7137995","40","FCL","4590898","","","SGS"
"P07","APL0070-05","APLU021671028","APHU6056111","40","FCL","4590250","","","SGS"
"P07","APL0070-05","APLU021671138","APHU6115620","40","FCL","4592612","","","SGS"
"P07","APL0070-05","APLU021671158","TOLU1712022","40","FCL","APL4616214","","","SGS"
"P07","APL0070-05","APLU021671278","GESU4808033","40","FCL","4589238","","","SGS"
"P07","APL0070-05","APLU021671278","CLHU8634385","40","FCL","4589317","","","SGS"
"P07","APL0070-05","APLU021671278","GESU5132088","40","FCL","4589302","","","SGS"
"P07","APL0070-05","APLU021671441","TRLU5705881","40","FCL","4588859","","","SGS"
"P07","APL0070-05","APLU021671441","GSTU7888183","40","FCL","4589508","","","SGS"
"P07","APL0070-05","APLU021671558","CLHU8591025","40","FCL","4592615","","","SGS"
"P07","APL0070-05","APLU021671559","APLU9900306","40","FCL","4590899","","","SGS"
"P07","APL0070-05","APLU021671559","APLU9030253","40","FCL","4590994","","","SGS"
"P07","APL0070-05","APLU021671559","TRLU5512136","40","FCL","4590968","","","SGS"
"P07","APL0070-05","APLU021671629","TRLU5019243","40","FCL","APL4616216","","","SGS"
"P07","APL0070-05","APLU021671695","NEPU8565447","40","FCL","4589243","","","SGS"
"P07","APL0070-05","APLU021671695","TRLU5791004","40","FCL","4589446","","","SGS"
"P07","APL0070-05","APLU021671768","APLU9024245","40","FCL","4589529","","","SGS"
"P07","APL0070-05","APLU021680356","TCKU9251991","40","FCL","4589525","","","SGS"
"P07","APL0070-05","APLU021680356","TRLU5699665","40","FCL","4588845","","","SGS"
"P07","APL0070-05","APLU021680356","APLU9010025","40","FCL","4589534","","","SGS"
"P07","APL0070-05","APLU021680356","CRXU9355186","40","FCL","4588857","","","SGS"
"P07","APL0070-05","APLU022284064","APLU8810677","40","FCL","206623","","","SGS"
"P07","APL0070-05","APLU022284064","APLU9060350","40","FCL","206627","","","SGS"
"P07","APL0070-05","APLU022284064","TCKU9918678","40","FCL","206628","","","SGS"
"P07","APL0070-05","APLU022284064","APLU9927462","40","FCL","206624","","","SGS"
"P07","APL0070-05","APLU022284075","APLU8917080","40","FCL","309397","","","SGS"
"P07","APL0070-05","APLU022284075","TPHU5239550","40","FCL","309392","","","SGS"
"P07","APL0070-05","APLU022284075","TTNU5641392","40","FCL","309390","","","SGS"
"P07","APL0070-05","APLU022284348","APHU6337090","40","FCL","309368","","","SGS"
"P07","APL0070-05","APLU022284348","APHU6337150","40","FCL","309394","","","SGS"
"P07","APL0070-05","APLU027498428","NOSU2464764","20","FCL","TH0665591","","","SGS"
"P07","APL0070-05","APLU027498511","BSIU2081971","20","FCL","TH0684009","","","SGS"
"P07","APL0070-05","APLU030795158","TRLU4050563","40","FCL","5636985","","","SGS"
"P07","APL0070-05","APLU050076328","APLU9960100","40","FCL","358428","","","SGS"
"P07","APL0070-05","APLU054322074","APZU4067130","40","FCL","260421","","","SGS"
"P07","APL0070-05","APLU054322074","APZU4026893","40","FCL","260424","","","SGS"
"P07","APL0070-05","APLU054322074","NOSU4478284","40","FCL","260433","","","SGS"
"P07","APL0070-05","APLU054322074","APZU4147811","40","FCL","260425","","","SGS"
"P07","APL0070-05","APLU054322074","NOSU4400877","40","FCL","260488","","","SGS"
"P07","APL0070-05","APLU054322074","TOLU2069190","40","FCL","260483","","","SGS"
"P07","APL0070-05","APLU054322074","APLU8966886","40","FCL","260482","","","SGS"
"P07","APL0070-05","APLU054322074","APLU8968873","40","FCL","260495","","","SGS"
"P07","APL0070-05","APLU057164684","NOSU4334538","40","FCL","APL4389286","","","SGS"
"P07","APL0070-05","APLU057164684","APLU8951886","40","FCL","APL4389285","","","SGS"
"P07","APL0070-05","APLU057200834","NOSU2391225","20","FCL","SIN5594868","","","SGS"
"P07","APL0070-05","APLU061610236","NOLU4627079","40","FCL","4329339","","","SGS"
"P07","APL0070-05","APLU061665567","APLS2952999","20","FCL","4190250","","","SGS"
"P07","APL0070-05","APLU061699809","APLU7898540","40","FCL","6079317","","","SGS"
"P07","APL0070-05","APLU061737298","APZU4224965","40","FCL","4328017","","","SGS"
"P07","APL0070-05","APLU061737300","NOSU2343839","20","FCL","4331913","","","SGS"
"P07","APL0070-05","APLU070300257","GESU3061468","20","FCL","550549","","","SGS"
"P07","APL0070-05","APLU075079440","SCZU7753707","20","FCL","APL4142853","","","SGS"
"P07","APL0070-05","APLU083591544","TEXU3601880","20","FCL","10237","","","SGS"
"P07","APL0070-05","APLU083601202","APHU4510605","45","FCL","02419347","","","SGS"
"P07","APL0070-05","APLU083601661","APZU4097963","40","FCL","0612785","","","SGS"
"P07","APL0070-05","APLU083601926","GSTU4161626","20","FCL","029352","","","SGS"
"P07","APL0070-05","APLU083602390","NOSU2466978","20","FCL","027028","","","SGS"
"P07","APL0070-05","APLU083602390","NOSU2358253","20","FCL","027041","","","SGS"
"P07","APL0070-05","APLU083602390","APZU3090619","20","FCL","029364","","","SGS"
"P07","APL0070-05","APLU083602390","TRLU2104613","20","FCL","026959","","","SGS"
"P07","APL0070-05","APLU083602516","NOSU4502415","40","FCL","40","","","SGS"
"P07","APL0070-05","APLU083602516","CLHU3053330","20","FCL","14","","","SGS"
"P07","APL0070-05","APLU083604184","APHU6244253","40","FCL","336955","","","SGS"
"P07","APL0070-05","APLU083604184","NOLU4644862","40","FCL","1336944","","","SGS"
"P07","APL0070-05","APLU083604581","CLHU8838440","40","FCL","17940","","","SGS"
"P07","APL0070-05","APLU083604581","APHU6101838","40","FCL","17935","","","SGS"
"P07","APL0070-05","APLU083604583","APLU9072937","40","FCL","17933","","","SGS"
"P07","APL0070-05","APLU083604874","APHU6359946","40","FCL","4734142","","","SGS"
"P07","APL0070-05","APLU083604874","APLU9048231","40","FCL","4734143","","","SGS"
"P07","APL0070-05","APLU083604874","APLU9053602","40","FCL","4734144","","","SGS"
"P07","APL0070-05","APLU083606072","APHU6095015","40","FCL","1111457","","","SGS"
"P07","APL0070-05","APLU083606286","TRLU5847206","40","FCL","5302827","","","SGS"
"P07","APL0070-05","APLU083606286","GESU4786799","40","FCL","5302828","","","SGS"
"P07","APL0070-05","APLU083606286","TRLU6634020","40","FCL","5302830","","","SGS"
"P07","APL0070-05","APLU083606286","APHU6174475","40","FCL","5302831","","","SGS"
"P07","APL0070-05","APLU083606286","TRLU5944187","40","FCL","5302832","","","SGS"
"P07","APL0070-05","APLU450824348","CLHU8842286","40","FCL","APL4616938","","","SGS"
"P07","APL0070-05","APLU450824349","TRLU5920776","40","FCL","APL4443807","","","SGS"
"P07","APL0070-05","APLU450824349","TRLU3139975","20","FCL","APL4443857","","","SGS"
"P07","APL0070-05","APLU450824350","NOSU4368271","40","FCL","APL4616106","","","SGS"
"P07","APL0070-05","APLU450824351","TRLU4652560","40","FCL","APL4616841","","","SGS"
"P07","APL0070-05","APLU450824352","NOSU4383173","40","FCL","APL4512114","","","SGS"
"P07","APL0070-05","APLU450824353","TEXU4808634","40","FCL","APL4446070","","","SGS"
"P07","APL0070-05","APLU450824354","APZU3102730","20","FCL","APL4443801","","","SGS"
"P07","APL0070-05","APLU450824356","NOSU2322564","20","FCL","APL4446065","","","SGS"
"P07","APL0070-05","APLU450824359","GESU2698873","20","FCL","APL4443900","","","SGS"
"P07","APL0070-05","APLU450824360","GESU3186207","20","FCL","APL4443839","","","SGS"
"P07","APL0070-05","APLU450824531","APZU3100023","20","FCL","APL4446068","","","SGS"
"P07","APL0070-05","APLU450825029","CRXU3000450","20","FCL","APL4443867","","","SGS"
"P07","APL0070-05","APLU450825321","APLS2887548","20","FCL","APL4618606","","","SGS"
"P07","APL0070-05","APLU701948724","GSTU6565191","40","FCL","0517915","","","SGS"
