"P13","MSL0567-05","BUSQ38786","MSKU6195857","40","FCL","ML","KR0181659"," "," "
"P13","MSL0567-05","NGOF23390","FSCU6642809","40","FCL","ML","JP0158811"," "," "
"P13","MSL0567-05","OSAS50090","TOLU1555936","40","FCL","ML","TW0311628"," "," "
"P13","MSL0567-05","SJ1731195","MSKU6710155","40","FCL","ML","TW0292285"," "," "
"P13","MSL0567-05","502495062","SEAU8664437","40","FCL","ML","NONE"," "," "
"P13","MSL0567-05","50255375Z","TTNU1781966","20","FCL","ML","NONE"," "," "
"P13","MSL0567-05","502553752","CMBU2348928","20","FCL","ML","NONE"," "," "
"P13","MSL0567-05","502707452","MSKU3070455","20","FCL","ML","TW0248628"," "," "
"P13","MSL0567-05","502708504","MSKU3522175","20","FCL","ML","HK3454827"," "," "
"P13","MSL0567-05","850363110","MSKU3053289","20","FCL","ML","JP0017358"," "," "
"P13","MSL0567-05","850363110","MSKU3446985","20","FCL","ML","JP0017371"," "," "
"P13","MSL0567-05","850363110","MSKU3532764","20","FCL","ML","JP0017328"," "," "
"P13","MSL0567-05","850374931","MSKU3511150","20","FCL","ML","NONE"," "," "
"P13","MSL0567-05","850376958","MSKU8164351","40","FCL","ML","TW0292281"," "," "
"P13","MSL0567-05","850382475","CLHU8119220","40","FCL","ML","JP0194502"," "," "
"P13","MSL0567-05","850382475","MSKU8965936","40","FCL","ML","JP0194509"," "," "
"P13","MSL0567-05","850382475","MSKU9060618","40","FCL","ML","JP0166681"," "," "
"P13","MSL0567-05","850383047","SEAU8640348","40","FCL","ML","JP0269306"," "," "
"P13","MSL0567-05","850386811","MSKU6206099","40","FCL","ML","TW0291699"," "," "
"P13","MSL0567-05","850389749","MAEU7936658","20","FCL","ML","TW0248821"," "," "
"P13","MSL0567-05","850395104","MSKU6195857","40","FCL","ML","KR0181659"," "," "
"P13","MSL0567-05","850398401","MSKU3331163","20","FCL","ML","TW0291677"," "," "
"P13","MSL0567-05","850399667","CRXU1579493","20","FCL","ML","JP0190013"," "," "
"P13","MSL0567-05","850401929","MSKU2141596","20","FCL","ML","HK3519106"," "," "
"P13","MSL0567-05","850406894","TCKU9922132","40","FCL","ML","JP0193598"," "," "
"P13","MSL0567-05","850406894","SEAU8673613","40","FCL","ML","JP0190510"," "," "
"P13","MSL0567-05","850406894","MSKU8081447","40","FCL","ML","JP0190602"," "," "
"P13","MSL0567-05","850414744","MSKU8804720","40","FCL","ML","KR0254830"," "," "
"P13","MSL0567-05","850414744","UESU4520122","40","FCL","ML","KR0254829"," "," "