"P13","MSL0039-05","KUGL02980","MSKU2791992","20","FCL","ML","CN4249075"," "," "
"P13","MSL0039-05","NGOF16040","APMU8058183","40","FCL","ML","TW0248689"," "," "
"P13","MSL0039-05","OSAS43140","CAXU9789151","40","FCL","ML","JP0232526"," "," "
"P13","MSL0039-05","OSAS43140","MAEU8051212","40","FCL","ML","JP0232527"," "," "
"P13","MSL0039-05","OSAS43140","MAEU8401162","40","FCL","ML","JP0232528"," "," "
"P13","MSL0039-05","SJ1712109","MSKU8608116","40","FCL","ML","NONE"," "," "
"P13","MSL0039-05","SJ1718474","TCKU9627060","40","FCL","ML","TW0291710"," "," "
"P13","MSL0039-05","502524804","TRLU4256662","40","FCL","ML","TW0248681"," "," "
"P13","MSL0039-05","502551546","SEAU8478833","40","FCL","ML","HK3473581"," "," "
"P13","MSL0039-05","502555604","MSKU2388288","20","FCL","ML","TW0257438"," "," "
"P13","MSL0039-05","502555649","INBU5216727","40","FCL","ML","TW0248344"," "," "
"P13","MSL0039-05","502572087","HALU4609892","40","FCL","ML","TW0140052"," "," "
"P13","MSL0039-05","850317430","CAXU4741962","40","FCL","ML","TW0214791"," "," "
"P13","MSL0039-05","850317430","MLCU4912772","40","FCL","ML","TW0214792"," "," "
"P13","MSL0039-05","850317430","SEAU8177594","40","FCL","ML","JP0013170"," "," "
"P13","MSL0039-05","850319497","MSKU8369454","40","FCL","ML","JP0188922"," "," "
"P13","MSL0039-05","850319497","TCKU9951378","40","FCL","ML","JP0191339"," "," "
"P13","MSL0039-05","850319497","INKU2624815","40","FCL","ML","JP0186472"," "," "
"P13","MSL0039-05","850331821","MSKU3441073","20","FCL","ML","KR0145486"," "," "
"P13","MSL0039-05","850341494","TTNU9224735","40","FCL","ML","JP0188884"," "," "
"P13","MSL0039-05","850341494","TCNU9788136","40","FCL","ML","JP0189433"," "," "
"P13","MSL0039-05","850341494","TCNU9318180","40","FCL","ML","TW0291709"," "," "
"P13","MSL0039-05","850341494","SCMU4309658","40","FCL","ML","JP0189441"," "," "
"P13","MSL0039-05","850341494","GESU5051031","40","FCL","ML","JP0189455"," "," "
"P13","MSL0039-05","850350329","TTNU4380490","40","FCL","ML","HK3531498"," "," "
"P13","MSL0039-05","850350839","MSKU2222574","20","FCL","ML","TW0239540"," "," "
"P13","MSL0039-05","850356346","GESU4180878","40","FCL","ML","TW0062930"," "," "