Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Form=frmEmptyCont.frm
Class=clsCYEDE01; CYEDE01.cls
Class=CWaitCursor; WaitCurs.cls
Module=modCommon; Common.bas
Module=modCalled; Called.bas
Startup="(None)"
HelpFile=""
Title="prjEmptyCont"
ExeName32="prjEmptyCont.dll"
Path32="..\..\..\..\..\SBITCPrograms\NTBS\Import\DataEntry\EmptyShutoutContainer"
Command32=""
Name="prjEmptyCont"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\SBITCPrograms\NTBS\Import\DataEntry\EmptyShutoutContainer\prjEmptyCont.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="I.C.T.S.I"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
