Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; crviewer.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\WINNT\system32\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Class=cSubicRpt; cSubicRpt.cls
Module=modCommon; F:\CFS(BACKUP)\CFSEXPORT\CFS Export Reports\Common.bas
Form=frmRpt.frm
Designer=FirstRpt.Dsr
Designer=SecondRpt.Dsr
Designer=FinalRpt.Dsr
Designer=SOArpt.Dsr
Designer=SumRpt.Dsr
Designer=AccountsReceive.Dsr
Designer=SubLedger.Dsr
Startup="(None)"
Command32=""
Name="prjReports"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
