[Root]
Most Recent Package=Dep File 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\Billing\CYInvoice\Issuance

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]
u2lbar.dll=D:\Billing\CYInvoice\Main Menu\Support\u2lbar.dll

[Package|Dep File 1|Files Released]
u25TOTAL.DLL=
Crystal=

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINNT\system32\crpe32.dll=

[Package|Dep File 1|Files Added]
D:\Billing\CYInvoice\Issuance\SubicInvoice.rpt=
D:\Billing\CYInvoice\Issuance\SubicINVSA.rpt=

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
D:\Billing\CYInvoice\Issuance\SubicINVDE01.dll=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ADO\msado20.tlb=Yes
C:\WINNT\system32\crystl32.ocx=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
C:\WINNT\system32\MSVCRT.DLL=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\WINNT\Crystal\crxlat32.dll=Yes
C:\WINNT\Crystal\p2bbde.dll=Yes
C:\WINNT\system32\p2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\system32\p2smon.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\u2ddisk.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\Crystal\U25store.dll=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
D:\Billing\CYInvoice\Main Menu\Support\u2lbar.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\WINNT\system32\SSCSDK32.DLL=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
D:\Billing\CYInvoice\Issuance\SubicInvoice.rpt=Yes
D:\Billing\CYInvoice\Issuance\SubicINVSA.rpt=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
D:\Billing\CYInvoice\Issuance\SubicINVDE01.dll=$(WinSysPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ADO\msado20.tlb=$(CommonFilesSys)\ADO
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(AppPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\WINNT\system32\MSVCRT.DLL=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(AppPath)
C:\WINNT\Crystal\U25store.dll=$(WinSysPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
D:\Billing\CYInvoice\Main Menu\Support\u2lbar.dll=$(AppPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(AppPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\WINNT\system32\SSCSDK32.DLL=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
D:\Billing\CYInvoice\Issuance\SubicInvoice.rpt=$(AppPath)
D:\Billing\CYInvoice\Issuance\SubicINVSA.rpt=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=SubicINVDE01.CAB
DepCabRun=SubicINVDE01.INF

[Package|Dep File 1|Package]
PackageFolder=D:\Billing\CYInvoice\Issuance
ProjectFolder=D:\Billing\CYInvoice\Issuance
ServerSideCab=
File1=D:\Billing\CYInvoice\Issuance\SubicINVDE01.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
