"P13","MSK0022-06","OSAT33730","TCKU9905238","40","FCL","ML","JP0047631"," "," "
"P13","MSK0022-06","504684525","MSKU8733144","40","FCL","ML","TW0455242"," "," "
"P13","MSK0022-06","504684536","MAEU8387043","40","FCL","ML","TW0455241"," "," "
"P13","MSK0022-06","504807980","MSKU6445998","40","FCL","ML","SG0089384"," "," "
"P13","MSK0022-06","504807980","MSKU6460842","40","FCL","ML","SG0086598"," "," "
"P13","MSK0022-06","504807980","PONU1693570","40","FCL","ML","SG0089398"," "," "
"P13","MSK0022-06","504807980","SEAU7846740","40","FCL","ML","TW0397093"," "," "
"P13","MSK0022-06","504890078","GATU4292044","40","FCL","ML","SG0089385"," "," "
"P13","MSK0022-06","504890078","INBU5055258","40","FCL","ML","TW0397094"," "," "
"P13","MSK0022-06","504890078","MSKU6264135","40","FCL","ML","SG0089386"," "," "
"P13","MSK0022-06","504890078","SEAU8250627","40","FCL","ML","SG0089381"," "," "
"P13","MSK0022-06","510117799","APHU6001926","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6003615","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6008896","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6017727","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6031622","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6051784","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6064884","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6113567","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6118419","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6123360","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6139535","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6145374","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6178974","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6182085","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6190584","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6191050","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6244079","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6248578","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6301522","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6347499","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6359627","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6401809","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APHU6405147","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9042568","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9077899","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9902989","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9912483","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9918732","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9927713","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9937413","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9945996","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9947411","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APLU9961718","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APZU4018060","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","APZU4190839","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","CLHU8067126","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","CRXU9317606","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","CRXU9717346","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU4603310","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU4640171","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU4747025","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU4813908","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU4836708","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU4861589","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU5008987","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU5023322","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU5082916","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU5100162","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU5102946","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","GESU5212202","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","ICSU1651376","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","ICSU6981278","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","INKU2549497","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","MLCU4610601","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","NEPU9600218","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","NOLU4624254","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","NOLU4627905","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","NOLU4645051","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","NOSU4527413","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","SCZU5534593","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","SCZU5578117","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TCKU9468251","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TCKU9759811","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TCKU9877120","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TCKU9930061","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TCNU9668423","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TEXU5306414","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TGHU7400027","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TOLU1546282","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TOLU1564985","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TOLU1578464","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TOLU1579922","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TOLU1715783","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TOLU1828012","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TOLU1902110","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TPHU5136551","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TPHU5323172","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TPHU5424922","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5020429","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5034422","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5034567","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5099681","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5326506","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5344259","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5386871","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5409597","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5521842","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5522411","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5587536","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5670872","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5865072","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5922613","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU5926389","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU6710080","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TRLU8111498","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","TTNU9410220","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","UESU5019835","40","FCL","ML"," "," "," "
"P13","MSK0022-06","510117799","UESU5070800","40","FCL","ML"," "," "," "
"P13","MSK0022-06","850910531","GATU0831235","20","FCL","ML","NONE"," "," "
"P13","MSK0022-06","851004647","GLDU0710657","40","FCL","ML","NONE"," "," "
"P13","MSK0022-06","851004647","PONU8021638","40","FCL","ML","NONE"," "," "
"P13","MSK0022-06","851286352","PONU7582552","40","FCL","ML","JP0443190"," "," "
"P13","MSK0022-06","851298428","PONU0270022","20","FCL","ML","JP0047130"," "," "