clsCFMGPSCANCEL = 53, 80, 469, 503, 
frmCFMGPSRCANCEL = 156, 156, 572, 579, C, 26, 26, 442, 449, C
clsCFMGPSINQUIRY = 52, 52, 468, 475, C
clsCFMGPSREPRINT = 78, 78, 494, 501, C
usrctrlCFMDE03 = 130, 130, 546, 553, , 130, 130, 546, 553, C
deCFMDE03 = 304, 111, 720, 534, , 290, -13, 1057, 505, C
frmCFMGPSREPRINT = -58, 77, 484, 410, C, 182, 182, 598, 605, C
frmCFMGPSINQUIRY = 52, 52, 594, 385, C, 182, 182, 598, 605, C
modCFMDE03 = 0, 0, 416, 423, 
frmPayment = 40, 155, 456, 578, C, 156, 7, 572, 430, C
frmMarksno = 104, 104, 520, 527, C, 78, 78, 494, 501, C
usrctrlCFMDE03C = 26, 26, 455, 449, , 140, 47, 569, 470, C
frmCFMGPSCANCEL = 78, 78, 585, 411, C, 104, 104, 533, 527, C
clsCFMGPSRCANCEL = 37, 22, 466, 445, C
usrctrlCFMDE03R = 14, 153, 458, 576, , 104, 104, 548, 527, C
frmPrinter = 130, 130, 467, 553, C, 78, 78, 415, 501, C
clsCFMHDRMTN = 62, 32, 699, 364, 
frmHDRCORR = 130, 130, 647, 567, Z, 6, 29, 523, 466, C
