Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmPrinter.frm
Class=clsCYXINQ02; clsCYXINQ02.cls
Module=modCYXINQ02; modCYXINQ02.bas
UserControl=prvusrctrlPlain.ctl
UserControl=prvusrctrlDate.ctl
UserControl=prvusrctrlTime.ctl
Class=clsCYXINQ01; clsCYXINQ01.cls
UserControl=pText.ctl
UserControl=pNumeric.ctl
Form=frmComputations.frm
Form=frmCYXINQ02.frm
Form=frmCYXINQ01.frm
Designer=deCYXINQ02.Dsr
Startup="(None)"
HelpFile=""
Title="CYXINQ01"
ExeName32="CYXINQ02.dll"
Path32="..\..\..\SUBICNewProgram\CYExportProgram\CYExportInquiriesZubic"
Command32=""
Name="CYXINQ02"
HelpContextID="0"
Description="CY SUBIC Export Inquiry System "
CompatibleMode="1"
CompatibleEXE32="CYXINQ02.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="International Container Terminal Services, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
