setup\crexpd32.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=@Setup,REFKEY=,!SYSTEM,!SHARED,.
setup\crwsetup.ini,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=@Setup,REFKEY=,!SYSTEM,!SHARED,.
setup\ctl3d95.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=ctl3d32.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,!VITAL,SECTION=@Setup,REFKEY=WIN95,!SYSTEM,!SHARED,.
setup\ctl3dnt.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=ctl3d32.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,!VITAL,SECTION=@Setup,REFKEY=WINNT,!SYSTEM,!SHARED,.
setup\mscomstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=@Setup,REFKEY=,!SYSTEM,!SHARED,.
setup\msdetstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=@Setup,REFKEY=,!SYSTEM,!SHARED,.
setup\msinsstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=@Setup,REFKEY=,!SYSTEM,!SHARED,.
setup\msshlstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=@Setup,REFKEY=,!SYSTEM,!SHARED,.
setup\msuilstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=@Setup,REFKEY=,!SYSTEM,!SHARED,.
setup\rptfiles.lyt,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,!VITAL,SECTION=@Setup,REFKEY=,!SYSTEM,!SHARED,.
setup\setup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=@Setup,REFKEY=,!SYSTEM,!SHARED,.

CancelledInv.rpt,ANYDISK,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=Reports\@Target,REFKEY=,!SYSTEM,!SHARED,.
p2ssql.dll,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=Database Access\Microsoft SQLServer\@Wincry,REFKEY=,!SYSTEM,SHARED,.
crpaig32.dll,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=System Files\@Winsys,REFKEY=,!SYSTEM,!SHARED,.
CancelledInv.exe,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=Reports\@Target,REFKEY=,!SYSTEM,!SHARED,.
CancelledInv.crf,ANYDISK,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,!VITAL,SECTION=Reports\@Target,REFKEY=,!SYSTEM,!SHARED,.
crrun32.exe,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=System Files\@Winsys,REFKEY=,!SYSTEM,SHARED,.
msvcrt40.dll,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=System Files\@Winsys,REFKEY=,!SYSTEM,!SHARED,.
crpe32.dll,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=System Files\@Winsys,REFKEY=,!SYSTEM,!SHARED,.
crxlat32.dll,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=System Files\@Wincry,REFKEY=,!SYSTEM,SHARED,.
implode.dll,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=System Files\@Winsys,REFKEY=,!SYSTEM,!SHARED,.
mfc42.dll,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=System Files\@Winsys,REFKEY=,!SYSTEM,!SHARED,.
msvcrt.dll,ANYDISK,!COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=System Files\@Winsys,REFKEY=,!SYSTEM,!SHARED,.
distinfo.lst,ANYDISK,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,!VITAL,SECTION=Reports\@Target,REFKEY=,!SYSTEM,!SHARED,.
