;;; Notes to translator: Only these sections need to be translated:
;;;
;;; [Setup]             translate the right hand side of '=' only
;;; [Special Section]   translate the right hand side of '=' only
;;; [Program Icons]     translate the part between the second comma and third comma only
;;; [Description]       translate both sides of the '='.

[Setup]
ApplicationName=Seagate Crystal Reports Distribution
GroupName=Seagate Crystal Reports Distribution
DefaultTargetDir=Seagate Software\Distributed Reports
InstallMode=0x2000
KeyCode=700045741914
BillBoard=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14

[Show Dialogs]
ServerPath=0
License=0
Keycode=0
UserInfo=0
ChooseWebServer=0

[Special Section]
BDE=Database Access\Borland Database Engine(BDE)
Btrieve=Database Access\Btrieve
Database=Database Access
EssbaseCRDrivers=Database Access\Arbor Essbase\Crystal Database Driver
EssbaseDLL=Database Access\Arbor Essbase\Arbor Client Files
EssbaseSampleReports=Database Access\Arbor Essbase\Essbase Sample Reports
InfoOLAP=Database Access\Info OLAP Cube
MapX=MapInfo MapX
MSAccess=Database Access\Microsoft Access
ODBC=Database Access\ODBC
PGEditor=PG Editor
P2SMON=Database Access\Active Data Driver

[Env]
0=InfoOLAP,CI_HOLOS_CLI,@ProgramFiles/Seagate Software/Open OLAP,1,1
Total=1

[Self-Registering Files]
;0=TRUE,@Winsys,atl.dll
1=OCX,@Winsys,crystl32.ocx
2=BASICVB5DLLS,@Winsys,comctl32.ocx
3=BASICVB5DLLS,@Winsys,comdlg32.ocx
4=TRUE,@RealWinSys,comcat.dll
5=BASICVB5DLLS,@Winsys,msvbvm50.dll
6=XtremeVB,@Winsys,comct232.ocx
7=XtremeVB,@Winsys,dbgrid32.ocx
8=OCX,@Winsys,olepro32.dll
9=XtremeVB,@Winsys,richtx32.ocx
10=MSAccess,@Winsys,msjet35.dll
11=MSAccess,@Winsys,msxbse35.dll
12=MSAccess,@Winsys,mspdox35.dll
13=MSAccess,@Winsys,msexcl35.dll
14="Microsoft Text Driver (*.txt; *.csv)",@ODBCDriver,mstext35.dll
15=MSAccess,@Winsys,msrd2x35.dll
16=MSAccess,@DAO,dao350.dll
17=CPEAUT,@Winsys,cpeaut32.dll
18=ASPServer,@Winsys,emfgen.dll
19=P2SMON,@ProgramFiles/Seagate Software/Shared,cdo32.dll
20=DTC,@Winsys,emfgen.dll
21=DTC,@Winsys,crysdtc.ocx
22=DTC,@Winsys,msrdo20.dll
23=DTC,@Winsys,msrdo32.dll
24=DTC,@Winsys,mfc40.dll
25=DTC,@Winsys,msstkprp.dll
;26=MapX&!UN,@ProgramFiles/MapInfo Mapx/Program,mapx30.ocx
27=AXDesigner,@Target,craxddt.dll
28=AXDesigner,@Target,craxdrt.dll
29=AXDesigner,@Target,craxdui.dll
30=AXDesigner,@ProgramFiles/Seagate Software/Viewers/ActiveXViewer,crviewer.dll
31=AXDesigner,@ProgramFiles/Seagate Software/Viewers/ActiveXViewer,sviewhlp.dll
32=AXDesigner,@ProgramFiles/Seagate Software/Viewers/ActiveXViewer,swebrs.dll
;33=TRUE,@ProgramFiles/Seagate Software/Shared,s2sqlprs.dll
34=QueryServer,@ProgramFiles/Seagate Software/Query Server,cicomwrp.dll
35=QueryServer,@ProgramFiles/Seagate Software/Query Server,dtsagent.dll
36=QueryServer,@ProgramFiles/Seagate Software/Query Server,dtsagent.exe
37=QueryServer,@ProgramFiles/Seagate Software/Query Server,localcon.dll
38=QueryServer,@ProgramFiles/Seagate Software/Query Server,odbccon.dll
39=QueryServer,@ProgramFiles/Seagate Software/Query Server,tslv.dll
40=ODBC,@CommonFiles/system/ole db,msdadc.dll
41=ODBC,@CommonFiles/system/ole db,msdaenum.dll
42=ODBC,@CommonFiles/system/ole db,msdaer.dll
43=ODBC,@CommonFiles/system/ole db,msdaps.dll
44=ODBC,@CommonFiles/system/ole db,msdasql.dll
45=ODBC,@CommonFiles/system/ole db,msdatt.dll
46=InfoOLAP,@ProgramFiles/Seagate Software/Shared,olapdbmg.dll
47=ADO,@CommonFiles/system/ado,msado15.dll
48=ADO,@CommonFiles/system/ado,msador15.dll
49=ADO,@CommonFiles/system/ado,msadrh15.dll
Total=50

[New Fonts]
0=MapX,@Font,mapsym.ttf
1=MapX,@Font,ttmicg__.ttf
Total=2

[Registry Settings]
0=TRUE,2,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DistributedCrystalReports7,1,DisplayName,Seagate Crystal Reports 7 Distributed Reports
1=TRUE,2,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DistributedCrystalReports7,1,UninstallString,"@Target/uninst32/setup.exe" ?U
2=TRUE,2,SOFTWARE\Seagate Software\PG Editor,1,Path,@ProgramFiles/Seagate Software/SSChart
Total=3

[Program Icons]
0=BDE,@FolderName,32-bit Borland Database Engine Config,@IDAPI,bdecfg32.exe
1=ODBC,@FolderName,32-bit ODBC Administrator,@Winsys,odbcad32.exe
2=TRUE,@FolderName,Uninstall Seagate Crystal Reports Distribution,@Target/uninst32,setup.exe,NULL,?u,NULL,1
Total=3

[File Clean Up]
0=TRUE,@Target/setup.log
Total=1

[Description]
0=Installs files that Report Distribution Expert considered necessary for the distributed report(s) to run successfully on a new machine.
1=Customer can de-select components that may already be installed on the distribution target machine.

System Files=Files that will be installed into your Windows system directory.
Reports=Distributed reports.

Database Access=Use Seagate Crystal Reports to create reports from a wide variety of databases like Access, dBase, Oracle, ODBC, Web Server Logs, ...
Database Access\Active Data Driver=For creating reports based on ADO, DAO or Crystal Data Object runtime sources.
Database Access\Arbor Essbase=For creating reports from Arbor Essbase Cubes including an optional Arbor Essbase client.
Database Access\Arbor Essbase\Crystal Database Driver=For creating reports from Arbor Essbase Cubes via an Arbor Essbase client.
Database Access\Arbor Essbase\Arbor Client Files=For accessing an Arbor Essbase Server if target machine doesn't already have an Essbase client.
Database Access\Arbor Essbase\Essbase Sample Reports=Sample Crystal Reports created off the Sample Basic cube. These reports require the Arbor Client Files and Crystal Database Driver for Essbase.
Database Access\Borland Database Engine(BDE)=For creating reports using the Borland Database Engine on dBASE and Paradox files.
Database Access\Bound Reporting=For creating reports from the Visual Basic bound control.
Database Access\Btrieve=For creating reports from Btrieve databases.
Database Access\dBASE=For creating reports from dBASE databases.
Database Access\Document Import Tool=Legacy report file importing tool.
Database Access\File System=For creating reports from file system data.
Database Access\IBM DB/2=For creating reports from IBM DB2 databases using native clients.
Database Access\Info OLAP Cube=For creating reports from Seagate Info OLAP cubes.
Database Access\Informix=For creating reports from Informix databases using native clients.
Database Access\Microsoft Access=For creating reports from Microsoft Access databases.
Database Access\Microsoft Active Data Objects=Microsoft Active Data Objects version 1.5.
Database Access\Microsoft Exchange=Use Crystal Reports to create reports from Exchange Folders, Logs, Address Books...
Database Access\Microsoft Exchange\Message Tracking Log=For creating reports on the daily message tracking log given a date range.
Database Access\Microsoft Exchange\Microsoft Exchange Folders/Address Book=For creating reports on Microsoft Exchange using all stores and all address lists by specifying a MAPI profile name.
Database Access\Microsoft Exchange\Mailbox Admin/Public Folder Admin=For creating reports on a MAPI profile or a running Exchange Server.
Database Access\Microsoft Exchange\Public Folder Replica=For creating reports on specified Public Folder Replicas.
Database Access\Microsoft Exchange\Public Folder ACL=For creating reports on specified Public Folder ACLs.
Database Access\Microsoft Exchange\Microsoft Exchange Public Folder=For creating reports on a MAPI profile.
Database Access\Microsoft Outlook=For creating reports from Outlook 97 data.
Database Access\Microsoft SQLServer=For creating reports from SQL Server databases using native clients.
Database Access\NT Event Log=For creating reports from NT Event Logs.
Database Access\ODBC=Use Crystal Reports to create reports from many different ODBC data sources like Oracle, INFORMIX, SQLServer...
Database Access\ODBC\Centura SQLBase=For creating reports from Centura SQLBase tables.
Database Access\ODBC\IBM DB2=For creating reports from IBM DB2 tables.
Database Access\ODBC\INFORMIX=For creating reports from INFORMIX tables.
Database Access\ODBC\Lotus Notes=For creating reports from Lotus Notes.
Database Access\ODBC\Oracle=For creating reports from Oracle tables.
Database Access\ODBC\Oracle 7.x/8.x=For creating reports from Oracle tables.
Database Access\ODBC\Oracle 7.x/8.x\Seagate Software Q+E ODBC Drivers=Core Q+E ODBC Drivers for Oracle which should be installed to use any 7.x or 8.x Oracle client via ODBC.
Database Access\ODBC\Oracle 7.x/8.x\Oracle Support Library for 7.1=Oracle support library which should ONLY be installed to use a 7.1 Oracle client via ODBC.
Database Access\ODBC\Microsoft Excel=For creating reports from Excel Databases.
Database Access\ODBC\Microsoft SQLServer=For creating reports from SQLServer tables.
Database Access\ODBC\Scalable SQL=For creating reports from Scalable SQL tables.
Database Access\ODBC\Sybase SQLServer=For creating reports from Sybase tables.
Database Access\ODBC\Text=For creating reports from Text files.
Database Access\ODBC\Visual FoxPro=For creating reports from Visual Foxpro tables.
Database Access\OLE DB=For creating reports from OLE DB.
Database Access\Oracle=For creating reports from Oracle databases using native clients.
Database Access\Paradox=For creating reports based on Paradox files.
Database Access\Sybase SQLServer=For creating reports from Sybase databases using native clients.
Database Access\Symantec ACT!=For creating reports from Symantec ACT! databases.
Database Access\Web activity log=For creating reports from a Web Server's Activity Log.
Exporting=Make your Crystal Reports accessible in a variety of formats including HTML, Word, Excel, Text...
Exporting\Application=Exporting a Crystal Report to an Application 
Exporting\Character Separated=Exporting a Crystal Report to a Character Separated format (*.csv)
Exporting\Crystal Reports=Exporting a Crystal Report to another Crystal Report (*.rpt)
Exporting\Data Interchange Format (DIF)=Exporting a Crystal Report to a Data Interchange Format (*.dif)
Exporting\Disk file=Exporting a Crystal Report to a file.
Exporting\Excel=Exporting a Crystal Report to Excel 2.1, 3.0, 4.0, and 5.0 formats (*.xls)
Exporting\HTML=Exporting a Crystal Report to HTML Draft 3.0, HTML 3.2, Internet Explorer 2.0, and Netscape 2.0 formats (*.htm)
Exporting\Lotus 1-2-3=Exporting a Crystal Report to Lotus 1-2-3 formats (*.wk1, *.wk3, *.wks)
Exporting\Lotus Notes=Exporting a Crystal Report to a Lotus Notes document.
Exporting\MAPI=Exporting a Crystal Report to Microsoft Mail.
Exporting\Microsoft Exchange Public Folders=Exporting a Crystal Report to an Exchange Folder.
Exporting\ODBC data source=Exporting a Crystal Report to any of your installed ODBC formats.
Exporting\Quattro Pro=Exporting a Crystal Report to Quattro Pro format (*.wb1). 
Exporting\Record style (columns of values)=Exporting a Crystal Report to Record Style format (*.rec).
Exporting\Report Definition=Exporting a Crystal Report to Report Definition format.
Exporting\Rich Text Format (RTF)=Exporting a Crystal Report to Rich Text Format (*.rtf).
Exporting\Text=Exporting a Crystal Report to Text formats (*.txt).
Exporting\VIM=Exporting a Crystal Report to cc:MAIL.
Exporting\Word for DOS/WordPerfect=Exporting a Crystal Report to Word for Dos and WordPerfect (*.doc, *.wpd).
Exporting\Word for Windows=Exporting a Crystal Report to Word for Windows format (*.doc).
MapInfo MapX=Geographic mapping by MapInfo.
PG Editor=Extended graphing package to help you customize your graphs and enhance your presentations.

[Uninstall Batch]
Path=@TargetDrive/DelCRR32.bat
0=TRUE,@TargetDrive
1=TRUE,cd \
2=TRUE,:Repeat
3=TRUE,del "@Target/uninst32/setup.exe"
4=TRUE,if exist "@Target/uninst32/setup.exe" goto Repeat
5=TRUE,del "@Target/uninst32/setup.ini"
6=TRUE,del "@Target/uninst32/setup.in1"
7=TRUE,del "@Target/uninst32/setup.in2"
8=TRUE,del "@Target/uninst32/setup.in3"
9=TRUE,del "@Target/uninst32/setup.in4"
10=TRUE,rmdir "@Target/uninst32"
11=TRUE,rmdir "@Target"
12=TRUE,rmdir "@ProgramFiles/Seagate Software"
13=TRUE,del @TargetDrive/DelCRR32.bat

[Files]
; Specifies files Report Distribution Expert needs to include to make a Report Setup disk.

0=mscomstf.dl_
1=msdetstf.dl_
2=msinsstf.dl_
3=msshlstf.dl_
4=msuilstf.dl_
5=crwstp32.ex_
6=crexpd32.dl_
7=ctl3dnt.dl_
8=ctl3d95.dl_
9=rptfiles.lyt
10=setup.exe
11=setup.lst
12=corelist.ini
13=msvcrt.cr_
14=setup.ini
15=setup.inf
16=stpres32.dl_
Total=17

