[Root]
Most Recent Package=Dep File 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Final\CancellationAndCorrection

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]
co404x.ocx=

[Package|Dep File 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\MSADO20.TLB=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Final\CancellationAndCorrection\prjCYCancelCorrect.dll=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\cADR.dll=Yes
C:\Program Files\Common Files\System\ado\MSADO20.TLB=Yes
C:\WINNT\system32\msmask32.ocx=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
C:\Final\CancellationAndCorrection\prjCYCancelCorrect.dll=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\cADR.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\MSADO20.TLB=$(WinSysPath)
C:\WINNT\system32\msmask32.ocx=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=prjCYCancelCorrect.CAB
DepCabRun=prjCYCancelCorrect.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Final\CancellationAndCorrection
ProjectFolder=C:\Final\CancellationAndCorrection
ServerSideCab=
File1=C:\Final\CancellationAndCorrection\prjCYCancelCorrect.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
