VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deCCRde08 
   ClientHeight    =   7845
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14775
   _ExtentX        =   26061
   _ExtentY        =   13838
   FolderFlags     =   5
   TypeLibGuid     =   "{D300CD6F-EBEB-11D2-BD1F-00105A64485A}"
   TypeInfoGuid    =   "{D300CD70-EBEB-11D2-BD1F-00105A64485A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Billing"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"deCCRde08.dsx":0000
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   21
   BeginProperty Recordset1 
      CommandName     =   "RtvContainer"
      CommDispId      =   1002
      RsDispId        =   1025
      CommandText     =   $"deCCRde08.dsx":008F
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   39
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "refnum"
         Caption         =   "refnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "seqnum"
         Caption         =   "seqnum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   129
         Name            =   "cntnum"
         Caption         =   "cntnum"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ccrnum"
         Caption         =   "ccrnum"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "cntsze"
         Caption         =   "cntsze"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "fulemp"
         Caption         =   "fulemp"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "dgrcls"
         Caption         =   "dgrcls"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   129
         Name            =   "vslcde"
         Caption         =   "vslcde"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "whfamt"
         Caption         =   "whfamt"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "arramt"
         Caption         =   "arramt"
      EndProperty
      BeginProperty Field11 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ovzamt"
         Caption         =   "ovzamt"
      EndProperty
      BeginProperty Field12 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "dgramt"
         Caption         =   "dgramt"
      EndProperty
      BeginProperty Field13 
         Precision       =   8
         Size            =   19
         Scale           =   3
         Type            =   131
         Name            =   "arrvat"
         Caption         =   "arrvat"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   3
         Type            =   131
         Name            =   "arrtax"
         Caption         =   "arrtax"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "vatcde"
         Caption         =   "vatcde"
      EndProperty
      BeginProperty Field16 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "cntovzl"
         Caption         =   "cntovzl"
      EndProperty
      BeginProperty Field17 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "cntovzw"
         Caption         =   "cntovzw"
      EndProperty
      BeginProperty Field18 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "cntovzh"
         Caption         =   "cntovzh"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "ovzums"
         Caption         =   "ovzums"
      EndProperty
      BeginProperty Field20 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "revton"
         Caption         =   "revton"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "trncde"
         Caption         =   "trncde"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "whfcde"
         Caption         =   "whfcde"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "guarntycde"
         Caption         =   "guarntycde"
      EndProperty
      BeginProperty Field24 
         Precision       =   5
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "dolrte"
         Caption         =   "dolrte"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "exprtr"
         Caption         =   "exprtr"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "broker"
         Caption         =   "broker"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   129
         Name            =   "entnum"
         Caption         =   "entnum"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "commod"
         Caption         =   "commod"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "remark"
         Caption         =   "remark"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "trknam"
         Caption         =   "trknam"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "pltnum"
         Caption         =   "pltnum"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   129
         Name            =   "trkchs"
         Caption         =   "trkchs"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   129
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field34 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ovrccr"
         Caption         =   "ovrccr"
      EndProperty
      BeginProperty Field35 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ppanum"
         Caption         =   "ppanum"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "userid"
         Caption         =   "userid"
      EndProperty
      BeginProperty Field37 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "sysdttm"
         Caption         =   "sysdttm"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "updcde"
         Caption         =   "updcde"
      EndProperty
      BeginProperty Field39 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "outdttm"
         Caption         =   "outdttm"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "Reference"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "Seqnum"
         Direction       =   1
         Precision       =   3
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         UserName        =   "Cntnum"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "RtvDetails"
      CommDispId      =   1006
      RsDispId        =   1020
      CommandText     =   $"deCCRde08.dsx":00E3
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   39
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "refnum"
         Caption         =   "refnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "seqnum"
         Caption         =   "seqnum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   129
         Name            =   "cntnum"
         Caption         =   "cntnum"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ccrnum"
         Caption         =   "ccrnum"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "cntsze"
         Caption         =   "cntsze"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "fulemp"
         Caption         =   "fulemp"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "dgrcls"
         Caption         =   "dgrcls"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   129
         Name            =   "vslcde"
         Caption         =   "vslcde"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "whfamt"
         Caption         =   "whfamt"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "arramt"
         Caption         =   "arramt"
      EndProperty
      BeginProperty Field11 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ovzamt"
         Caption         =   "ovzamt"
      EndProperty
      BeginProperty Field12 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "dgramt"
         Caption         =   "dgramt"
      EndProperty
      BeginProperty Field13 
         Precision       =   8
         Size            =   19
         Scale           =   3
         Type            =   131
         Name            =   "arrvat"
         Caption         =   "arrvat"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   3
         Type            =   131
         Name            =   "arrtax"
         Caption         =   "arrtax"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "vatcde"
         Caption         =   "vatcde"
      EndProperty
      BeginProperty Field16 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "cntovzl"
         Caption         =   "cntovzl"
      EndProperty
      BeginProperty Field17 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "cntovzw"
         Caption         =   "cntovzw"
      EndProperty
      BeginProperty Field18 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "cntovzh"
         Caption         =   "cntovzh"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "ovzums"
         Caption         =   "ovzums"
      EndProperty
      BeginProperty Field20 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "revton"
         Caption         =   "revton"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "trncde"
         Caption         =   "trncde"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "whfcde"
         Caption         =   "whfcde"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "guarntycde"
         Caption         =   "guarntycde"
      EndProperty
      BeginProperty Field24 
         Precision       =   5
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "dolrte"
         Caption         =   "dolrte"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "exprtr"
         Caption         =   "exprtr"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "broker"
         Caption         =   "broker"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   129
         Name            =   "entnum"
         Caption         =   "entnum"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "commod"
         Caption         =   "commod"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "remark"
         Caption         =   "remark"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "trknam"
         Caption         =   "trknam"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "pltnum"
         Caption         =   "pltnum"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   129
         Name            =   "trkchs"
         Caption         =   "trkchs"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   129
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field34 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ovrccr"
         Caption         =   "ovrccr"
      EndProperty
      BeginProperty Field35 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ppanum"
         Caption         =   "ppanum"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "userid"
         Caption         =   "userid"
      EndProperty
      BeginProperty Field37 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "sysdttm"
         Caption         =   "sysdttm"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "updcde"
         Caption         =   "updcde"
      EndProperty
      BeginProperty Field39 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "outdttm"
         Caption         =   "outdttm"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "Reference"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "Sequence"
         Direction       =   1
         Precision       =   3
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "UpdateCntNum"
      CommDispId      =   1012
      RsDispId        =   -1
      CommandText     =   $"deCCRde08.dsx":011D
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   6
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "NewContainer"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "Updatecode"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         UserName        =   "OvrCCr"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         UserName        =   "Reference"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         UserName        =   "Sequence"
         Direction       =   1
         Precision       =   3
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         UserName        =   "OldContainer"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "UpdateCCR"
      CommDispId      =   1022
      RsDispId        =   -1
      CommandText     =   "Update CCRcyx set status = ? where refnum = ? and seqnum = ? and cntnum = ?"
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   4
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "Status"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "Reference"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         UserName        =   "Sequence"
         Direction       =   1
         Precision       =   3
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         UserName        =   "Container"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "UpdateDtlCCR"
      CommDispId      =   1028
      RsDispId        =   -1
      CommandText     =   $"deCCRde08.dsx":0185
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   11
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "ccrnum"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "vslcde"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   7
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         UserName        =   "commod"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   30
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         UserName        =   "broker"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   30
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         UserName        =   "exprtr"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   30
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         UserName        =   "entnum"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   80
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         UserName        =   "updcde"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         UserName        =   "whfcde"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "Param9"
         UserName        =   "guarantee"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "Param10"
         UserName        =   "refnum"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "Param11"
         UserName        =   "seqnum"
         Direction       =   1
         Precision       =   3
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "ChkCCRNum"
      CommDispId      =   1034
      RsDispId        =   -1
      CommandText     =   "dbo.up_chkvalidccr"
      ActiveConnectionName=   "Billing"
      CallSyntax      =   "{? = CALL dbo.up_chkvalidccr( ?, ?) }"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@@pUSERID"
         UserName        =   "USERID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@@pCCRNUM"
         UserName        =   "CCRNUM"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   0
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "UpdateCCRAlloc"
      CommDispId      =   1040
      RsDispId        =   -1
      CommandText     =   $"deCCRde08.dsx":022B
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "PreviousCCR"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "Teller"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "ChkPayment"
      CommDispId      =   1042
      RsDispId        =   1048
      CommandText     =   $"deCCRde08.dsx":0261
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Refnum"
         Caption         =   "Refnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "Cuscde"
         Caption         =   "Cuscde"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "Cusnam"
         Caption         =   "Cusnam"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "cshamt"
         Caption         =   "cshamt"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "adramt"
         Caption         =   "adramt"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "adrnum"
         Caption         =   "adrnum"
      EndProperty
      BeginProperty Field7 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "chgamt"
         Caption         =   "chgamt"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "rectag"
         Caption         =   "rectag"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "userid"
         Caption         =   "userid"
      EndProperty
      BeginProperty Field11 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "sysdttm"
         Caption         =   "sysdttm"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "updcde"
         Caption         =   "updcde"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "ccrtyp"
         Caption         =   "ccrtyp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "Reference"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "SelectContainer"
      CommDispId      =   1051
      RsDispId        =   1082
      CommandText     =   $"deCCRde08.dsx":028D
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CCRNUM"
         Caption         =   "CCRNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "REFNUM"
         Caption         =   "REFNUM"
      EndProperty
      BeginProperty Field3 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OVRCCR"
         Caption         =   "OVRCCR"
      EndProperty
      BeginProperty Field4 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "SYSDTTM"
         Caption         =   "SYSDTTM"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "USERID"
         Caption         =   "USERID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "TRNCDE"
         Caption         =   "TRNCDE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "WHFCDE"
         Caption         =   "WHFCDE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EXPRTR"
         Caption         =   "EXPRTR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "ChkCCRPPA"
      CommDispId      =   1055
      RsDispId        =   1060
      CommandText     =   "Select ppanum from CCRcyx where ccrnum = ? "
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ppanum"
         Caption         =   "ppanum"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "CCRNumber"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "UpdateOVRCCR"
      CommDispId      =   1061
      RsDispId        =   -1
      CommandText     =   $"deCCRde08.dsx":0345
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "NewOVRCCR"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "OldOVRCCR"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Customer"
      CommDispId      =   1063
      RsDispId        =   1069
      CommandText     =   "SELECT * FROM customer ORDER BY cusnam"
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "cuscde"
         Caption         =   "cuscde"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   129
         Name            =   "custyp"
         Caption         =   "custyp"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "cusnam"
         Caption         =   "cusnam"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "careof"
         Caption         =   "careof"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "cusad1"
         Caption         =   "cusad1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "cusad2"
         Caption         =   "cusad2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "cusad3"
         Caption         =   "cusad3"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "telfax"
         Caption         =   "telfax"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   129
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "updcde"
         Caption         =   "updcde"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "userid"
         Caption         =   "userid"
      EndProperty
      BeginProperty Field12 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "sysdte"
         Caption         =   "sysdte"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "getADRBal"
      CommDispId      =   1070
      RsDispId        =   -1
      CommandText     =   "dbo.up_getadrbal"
      ActiveConnectionName=   "Billing"
      CallSyntax      =   "{? = CALL dbo.up_getadrbal( ?, ?) }"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@@pCODE"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   6
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@@pBAL"
         Direction       =   3
         Precision       =   12
         Scale           =   2
         Size            =   0
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "ApplyADR"
      CommDispId      =   1075
      RsDispId        =   -1
      CommandText     =   "dbo.up_applyadr"
      ActiveConnectionName=   "Billing"
      CallSyntax      =   "{? = CALL dbo.up_applyadr( ?, ?, ?, ?, ?, ?) }"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   7
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@@pCUSCDE"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   6
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@@pADRTYPE"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@@pADRREF"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   0
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@@pADRAMT"
         Direction       =   1
         Precision       =   12
         Scale           =   2
         Size            =   0
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "@@pREMARK"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "@@pUSERID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "getCustomerName"
      CommDispId      =   1080
      RsDispId        =   -1
      CommandText     =   "dbo.up_getcustomername"
      ActiveConnectionName=   "Billing"
      CallSyntax      =   "{? = CALL dbo.up_getcustomername( ?, ?) }"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@@pCODE"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   6
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@@pNAME"
         Direction       =   3
         Precision       =   0
         Scale           =   0
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "ChkReference"
      CommDispId      =   1087
      RsDispId        =   1093
      CommandText     =   "select * from ccrpay where refnum = ? and adramt > 0"
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   28
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "refnum"
         Caption         =   "refnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "cuscde"
         Caption         =   "cuscde"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "cusnam"
         Caption         =   "cusnam"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "cshamt"
         Caption         =   "cshamt"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "adramt"
         Caption         =   "adramt"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "adrnum"
         Caption         =   "adrnum"
      EndProperty
      BeginProperty Field7 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "chgamt"
         Caption         =   "chgamt"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkno1"
         Caption         =   "chkno1"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkno2"
         Caption         =   "chkno2"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkno3"
         Caption         =   "chkno3"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkno4"
         Caption         =   "chkno4"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkno5"
         Caption         =   "chkno5"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "chkamt1"
         Caption         =   "chkamt1"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "chkamt2"
         Caption         =   "chkamt2"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "chkamt3"
         Caption         =   "chkamt3"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "chkamt4"
         Caption         =   "chkamt4"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "chkamt5"
         Caption         =   "chkamt5"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkbnk1"
         Caption         =   "chkbnk1"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkbnk2"
         Caption         =   "chkbnk2"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkbnk3"
         Caption         =   "chkbnk3"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkbnk4"
         Caption         =   "chkbnk4"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "chkbnk5"
         Caption         =   "chkbnk5"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   129
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "rectag"
         Caption         =   "rectag"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "userid"
         Caption         =   "userid"
      EndProperty
      BeginProperty Field26 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "sysdttm"
         Caption         =   "sysdttm"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "updcde"
         Caption         =   "updcde"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "ccrtyp"
         Caption         =   "ccrtyp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "CCRPay"
      CommDispId      =   1094
      RsDispId        =   -1
      CommandText     =   $"deCCRde08.dsx":0378
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      Locktype        =   3
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   22
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "cash"
         Direction       =   1
         Precision       =   10
         Scale           =   2
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "chkamt1"
         Direction       =   1
         Precision       =   10
         Scale           =   2
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         UserName        =   "chkno1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         UserName        =   "chkbk1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         UserName        =   "chkamt2"
         Direction       =   1
         Precision       =   10
         Scale           =   2
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         UserName        =   "chkno2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         UserName        =   "chkbk2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         UserName        =   "chkamt3"
         Direction       =   1
         Precision       =   10
         Scale           =   2
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "Param9"
         UserName        =   "chkno3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "Param10"
         UserName        =   "chkbk3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "Param11"
         UserName        =   "chkamt4"
         Direction       =   1
         Precision       =   10
         Scale           =   2
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "Param12"
         UserName        =   "chkno4"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "Param13"
         UserName        =   "chkbk4"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P14 
         RealName        =   "Param14"
         UserName        =   "chkamt5"
         Direction       =   1
         Precision       =   10
         Scale           =   2
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P15 
         RealName        =   "Param15"
         UserName        =   "chkno5"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P16 
         RealName        =   "Param16"
         UserName        =   "chkbk5"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P17 
         RealName        =   "Param17"
         UserName        =   "chgamt"
         Direction       =   1
         Precision       =   9
         Scale           =   2
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P18 
         RealName        =   "Param18"
         UserName        =   "cuscde"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   6
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P19 
         RealName        =   "Param19"
         UserName        =   "cusnam"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P20 
         RealName        =   "Param20"
         UserName        =   "adramt"
         Direction       =   1
         Precision       =   10
         Scale           =   2
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P21 
         RealName        =   "Param21"
         UserName        =   "adrnum"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P22 
         RealName        =   "Param22"
         UserName        =   "reference"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "CancelADr"
      CommDispId      =   1101
      RsDispId        =   -1
      CommandText     =   "dbo.up_voidadrtran"
      ActiveConnectionName=   "Billing"
      CallSyntax      =   "{? = CALL dbo.up_voidadrtran( ?, ?, ?, ?) }"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   5
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@@pCUSCDE"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   6
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@@pREFNUM"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   0
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@@pREMARK"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@@pUSERID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "CyxRefund"
      CommDispId      =   1103
      RsDispId        =   1108
      CommandText     =   "dbo.CYXRefund"
      ActiveConnectionName=   "Billing"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "refnum"
         Caption         =   "refnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "seqnum"
         Caption         =   "seqnum"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "itmnum"
         Caption         =   "itmnum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   129
         Name            =   "cntnum"
         Caption         =   "cntnum"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ccrnum"
         Caption         =   "ccrnum"
      EndProperty
      BeginProperty Field6 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "cntsze"
         Caption         =   "cntsze"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "fulemp"
         Caption         =   "fulemp"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "broker"
         Caption         =   "broker"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "exprtr"
         Caption         =   "exprtr"
      EndProperty
      BeginProperty Field10 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "paydte"
         Caption         =   "paydte"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "userid"
         Caption         =   "userid"
      EndProperty
      BeginProperty Field12 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "sysdte"
         Caption         =   "sysdte"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "GetDate"
      CommDispId      =   1109
      RsDispId        =   1114
      CommandText     =   "select getdate()"
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "RefundUpdate"
      CommDispId      =   1115
      RsDispId        =   -1
      CommandText     =   $"deCCRde08.dsx":049E
      ActiveConnectionName=   "Billing"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   8
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   3
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deCCRde08"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataEnvironment_Initialize()

End Sub
