Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; crviewer.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\WINNT\System32\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmCYUgty.frm
Module=modCYUgty; modCYUgty.bas
Designer=crSubicRpt.Dsr
Startup="frmCYUgty"
HelpFile=""
ExeName32="prjCYUgty.exe"
Command32=""
Name="prjCYUgty"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="I.C.T.S.I."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
