"P07","WHL0010-06","0016130035","GATU1338481","20","FCL","WHLH680375","","",""
"P07","WHL0010-06","0016134642","WHLU4139802","40","FCL","WHLJ129834","","",""
"P07","WHL0010-06","0016137925","WHLU4151921","40","FCL","WHLJ181576","","",""
"P07","WHL0010-06","0016139258","WHLU2010138","20","FCL","WHLK082418","","",""
"P07","WHL0010-06","0016139814","WHLU5115976","40","FCL","91A507275","","",""
"P07","WHL0010-06","0016141107","CAXU7323483","40","FCL","WHLJ124054","","",""
"P07","WHL0010-06","0016145001","WHLU2489150","20","FCL","WHLJ124812","","",""
"P07","WHL0010-06","0016146816","WHLU2106081","20","FCL","WHLH688304","","",""
"P07","WHL0010-06","0016146816","WHLU2356706","20","FCL","WHLH688285","","",""
"P07","WHL0010-06","0016146816","WHLU2456080","20","FCL","WHLH688305","","",""
"P07","WHL0010-06","0016146816","WHLU2528554","20","FCL","WHLH688298","","",""
"P07","WHL0010-06","0016146816","WHLU2572032","20","FCL","WHLH688306","","",""
"P07","WHL0010-06","0016146816","WHLU8036778","20","FCL","WHLH688310","","",""
"P07","WHL0010-06","0036051700","WHLU2167301","20","FCL","WHLK081784","","",""
"P07","WHL0010-06","0036051700","WHLU5115404","40","FCL","WHLK099660","","",""
"P07","WHL0010-06","0056008284","WHLU5181880","40","FCL","WHLH734519","","",""
"P07","WHL0010-06","0056008481","WHLU4029678","40","FCL","WHLJ027769","","",""
"P07","WHL0010-06","0056008624","CAXU9036142","40","FCL","WHLJ029510","","",""
"P07","WHL0010-06","0056008666","WHLU5284683","40","FCL","WHLH725777","","",""
"P07","WHL0010-06","0056008718","WHLU6020134","40","FCL","WHLH576440","","",""
"P07","WHL0010-06","0056008718","WHLU6023200","40","FCL","WHLH576439","","",""
"P07","WHL0010-06","0086021696","WHLU5103086","40","FCL","WH05457333","","",""
"P07","WHL0010-06","0086021697","WHLU5233069","40","FCL","WH05457584","","",""
"P07","WHL0010-06","0086031068","WHLU5149092","40","FCL","WH06117777","","",""
"P07","WHL0010-06","0086031455","WHLU6003501","40","FCL","WH04637486","","",""
"P07","WHL0010-06","0086032520","WHLU2327159","20","FCL","WH06117885","","",""
"P07","WHL0010-06","0086033157","WHLU5246404","40","FCL","WH06117548","","",""
"P07","WHL0010-06","0086033291","WHLU5056847","40","FCL","WH06117996","","",""
"P07","WHL0010-06","0086033291","WHLU5142903","40","FCL","WH06117975","","",""
"P07","WHL0010-06","0086033291","WHLU5215234","40","FCL","WH06117980","","",""
"P07","WHL0010-06","014G001141","WHLU5058330","40","FCL","94A398363","","",""
"P07","WHL0010-06","0156007187","WHLU5000107","40","FCL","WH06126543","","",""
"P07","WHL0010-06","0156007187","WHLU6002871","40","FCL","WH06126714","","",""
"P07","WHL0010-06","0156007187","WHLU6016833","40","FCL","WH06126852","","",""
"P07","WHL0010-06","0156007741","WHLU5143643","40","FCL","WH06127226","","",""
"P07","WHL0010-06","0156007741","WHLU6019750","40","FCL","WH06127321","","",""
"P07","WHL0010-06","0156008741","WHLU5003657","40","FCL","WH05423371","","",""
"P07","WHL0010-06","0156008741","WHLU5016079","40","FCL","WH05423218","","",""
"P07","WHL0010-06","0156008741","WHLU5016398","40","FCL","WH05423035","","",""
"P07","WHL0010-06","0156008741","WHLU5022929","40","FCL","WH05423020","","",""
"P07","WHL0010-06","0156008741","WHLU5152603","40","FCL","WH05421683","","",""
"P07","WHL0010-06","0156008741","WHLU6025645","40","FCL","WH05423084","","",""
"P07","WHL0010-06","0156008951","WHLU5035280","40","FCL","WH05511676","","",""
"P07","WHL0010-06","0156008951","WHLU5035607","40","FCL","WH05511294","","",""
"P07","WHL0010-06","0156008951","WHLU5052754","40","FCL","94A399895","","",""
"P07","WHL0010-06","0156008951","WHLU5061165","40","FCL","WH05511264","","",""
"P07","WHL0010-06","0156008951","WHLU5061437","40","FCL","WH05511283","","",""
"P07","WHL0010-06","0156008951","WHLU5088377","40","FCL","WH05511297","","",""
"P07","WHL0010-06","0156008951","WHLU5110059","40","FCL","94A009895","","",""
"P07","WHL0010-06","0156008951","WHLU5132485","40","FCL","WH05511684","","",""
"P07","WHL0010-06","0156008951","WHLU5141487","40","FCL","WH05511665","","",""
"P07","WHL0010-06","0156009169","WHLU5241233","40","FCL","WH05423100","","",""
"P07","WHL0010-06","0156009402","WHLU5123647","40","FCL","WH06126992","","",""
"P07","WHL0010-06","0156009402","WHLU5223163","40","FCL","WH06126957","","",""
"P07","WHL0010-06","0156009406","WHLU5051552","40","FCL","WH04654842","","",""
"P07","WHL0010-06","0156009406","WHLU5091196","40","FCL","WH04654845","","",""
"P07","WHL0010-06","0156009406","WHLU5285566","40","FCL","WH04654839","","",""
"P07","WHL0010-06","0156009406","WHLU6000879","40","FCL","WH04654843","","",""
"P07","WHL0010-06","0156009538","WHLU5032362","40","FCL","WH04654887","","",""
"P07","WHL0010-06","0156009728","WHLU2321952","20","FCL","WH06126795","","",""
"P07","WHL0010-06","0226051155","WHLU5125110","40","FCL","94A009741","","",""
"P07","WHL0010-06","0226052731","MLCU4318518","40","FCL","94A189217","","",""
