<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="2049" zoom="100">
    <INVICT_XmlElement left="344" top="-556" width="5292" height="4234" selected="0" zOrder="1" index="0" expanded="1" />
    <INVCYB_XmlElement left="6535" top="-1139" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <INVPAYDTL_XmlElement left="317" top="3386" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <CYRate_XmlElement left="6482" top="3387" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <Sales_XmlElement left="13864" top="978" width="5292" height="5927" selected="0" zOrder="8" index="4" expanded="1" />
    <Cash_XmlElement left="476" top="6773" width="5292" height="6350" selected="0" zOrder="9" index="5" expanded="1" />
    <INVCYBCYRate_XmlKeyref left="5149" top="7343" width="503" height="503" selected="0" zOrder="11" />
</XSDDesignerLayout>