frmPrinter = 104, 104, 619, 541, C, 26, 26, 541, 463, C
usrctrlCYEXRPT = 127, 27, 642, 464, C, 111, 105, 627, 478, C
ctrlCRViewerNav = 0, 0, 516, 373, C, 156, 156, 672, 529, C
frmAuditor = 6, 2, 521, 439, C, 78, 78, 593, 515, C
frmRPT = 0, 0, 0, 0, C, 104, 104, 619, 541, C
frmMonthly = 52, 52, 567, 489, C, 24, 50, 539, 487, C
modCCRRpt = 130, 130, 551, 567, C
deCCRRpt = 104, 104, 636, 477, C, 176, 176, 944, 816, C
rptAuditor = 78, 78, 594, 451, C, -246, 42, 522, 682, C
rptWhfExempt = 104, 104, 687, 541, C, 104, 104, 789, 618, C
clsCCRRpt = -85, 57, 535, 378, C
frmSummary = 156, 156, 671, 593, C, 104, 104, 619, 541, C
frmWhfExempt = 0, 0, 521, 331, C, 75, 94, 657, 531, C
rptMonthly = 130, 130, 662, 503, C, -47, 41, 638, 555, C
rptSummary = 26, 26, 634, 357, C, -119, 108, 566, 622, C
frmLiquid = 78, 78, 683, 409, C, 52, 52, 657, 383, C
prvusrctrlDate = 104, 104, 625, 435, C, 26, 26, 547, 357, C
prvusrctrlTime = 156, 156, 677, 487, C, 78, 78, 599, 409, C
prvusrctrlPlain = 0, 0, 0, 0, C, 52, 52, 573, 383, C
