usrctrlCYEXRPT = 132, 132, 861, 551, C, -129, 67, 600, 486, C
deCYEXRPT = 0, 0, 0, 0, C, 22, 22, 1050, 666, C
frmLiquid = -26, 119, 796, 538, C, 55, 5, 877, 424, C
modCYEXRPT = 88, 88, 722, 507, C
rptAuditor = 0, 0, 0, 0, C, 132, 132, 1160, 776, C
frmLiquidPPa = -72, 68, 750, 487, C, 33, 163, 855, 582, C
rptTellerPPA = 0, 0, 0, 0, C, 154, 154, 1182, 798, C
frmAuditor = 66, 66, 888, 485, C, 30, 38, 852, 457, C
rptTeller = 0, 0, 0, 0, C, 176, 176, 1204, 820, C
frmSummary = 103, 126, 925, 545, C, 176, 176, 998, 595, C
rptSummary = 0, 0, 0, 0, C, 198, 198, 1226, 842, C
rptWhfExempt = 0, 0, 0, 0, C, -66, 60, 962, 704, C
frmWhfExempt = 91, 148, 913, 567, C, 0, 0, 822, 419, C
