[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Billing\CY Export Reports\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
craxddt.dll=C:\Program Files\Seagate Software\Crystal Reports\craxddt.dll
MSDERUN.DLL=C:\Program Files\Common Files\designer\MSDERUN.DLL

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Billing\CY Export Reports\prjCYEXRPT.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
\program files\seagate software\sschart\SSCSDK32.DLL=Yes
C:\WINNT\system32\p2smon.dll=Yes
D:\Billing\CY Export Reports\cCCRRpt.dll=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Seagate Software\Crystal Reports\craxddt.dll=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Common Files\System\ado\MSADO15.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Billing\CY Export Reports\prjCYEXRPT.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(AppPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
\program files\seagate software\sschart\SSCSDK32.DLL=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
D:\Billing\CY Export Reports\cCCRRpt.dll=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Seagate Software\Crystal Reports\craxddt.dll=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Common Files\System\ado\MSADO15.DLL=$(CommonFilesSys)\ADO

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Billing\CY Export Reports\prjCYEXRPT.exe=No
C:\WINNT\system32\implode.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=CY Export Reports

[Package|Standard Setup Package 1|IconGroups]
Group0=NT Billing System
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|NT Billing System]
Icon1=prjCYEXRPT.exe
Title1=CY Export Reports
StartIn1=$(AppPath)
Key1=Icon3

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Billing\CY Export Reports\Package
ProjectFolder=D:\Billing\CY Export Reports
ServerSideCab=
File1=D:\Billing\CY Export Reports\Package\setup.exe
File2=D:\Billing\CY Export Reports\Package\Setup.Lst
File3=D:\Billing\CY Export Reports\Package\prjCYEXRPT.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
