frmPrinter = 132, 132, 657, 572, C, 22, 22, 577, 468, C
usrctrlCYEXRPT = -99, 250, 582, 862, Z, 198, 198, 753, 644, C
ctrlCRViewerNav = 0, 0, 0, 0, C, 0, 0, 555, 446, C
frmRPT = 88, 88, 613, 528, , 44, 44, 599, 490, C
zmodCCRRpt = -106, 117, 580, 613, 
zclsCCRRpt = 93, 55, 779, 551, 
prvusrctrlDate = 88, 88, 876, 636, , 22, 22, 577, 468, C
prvusrctrlTime = 110, 110, 898, 658, , 44, 44, 599, 490, C
prvusrctrlPlain = 0, 0, 0, 0, C, 66, 66, 621, 512, C
frmLiquidPOS = 220, 220, 964, 832, , 198, 198, 753, 644, CZ
zdeCCRRpt = 88, 116, 643, 564, , 22, 29, 775, 714, C
rptMonthly = 138, 138, 676, 616, , 44, 44, 1080, 824, C
rptSummary = 22, 22, 564, 460, , 66, 66, 819, 751, C
rptAuditorPOS = 0, 0, 788, 548, , 110, 110, 863, 804, C
frmUGuarantee = 242, 242, 1030, 790, , 88, 88, 643, 534, CZ
frmMonthly = 286, 286, 1030, 898, , 0, 0, 555, 446, CZ
frmSummary = 198, 198, 986, 746, , 66, 66, 621, 512, CZ
frmLiquid = 176, 176, 920, 788, , 110, 110, 665, 556, CZ
rptAuditorUG = 69, 69, 607, 547, , 132, 132, 885, 851, C
frmAuditor = 66, 66, 854, 614, , 154, 154, 709, 600, CZ
rptAuditor = 184, 184, 722, 662, , 264, 264, 1048, 957, C
