Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; crviewer.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Program Files\Seagate Software\Crystal Reports\craxddt.dll#Crystal Report 7 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmPrinter.frm
UserControl=usrctrlCYEXRPT.ctl
UserControl=ctrlCRViewerNav.ctl
Form=frmRPT.frm
Module=zmodCCRRpt; zmodCCRRpt.bas
Class=zclsCCRRpt; zclsCCRRpt.cls
UserControl=prvusrctrlDate.ctl
UserControl=prvusrctrlTime.ctl
UserControl=prvusrctrlPlain.ctl
Form=frmLiquidPOS.frm
Designer=zdeCCRRpt.Dsr
Designer=rptMonthly.Dsr
Designer=rptSummary.Dsr
Designer=rptAuditorPOS.Dsr
Form=frmUGuarantee.frm
Form=frmMonthly.frm
Form=frmSummary.frm
Form=frmLiquid.frm
Designer=rptAuditorUG.Dsr
Form=frmAuditor.frm
Designer=rptAuditor.Dsr
Startup="(None)"
HelpFile=""
Title="zcCCRRpt"
ExeName32="zcCCRRpt.dll"
Path32="C:\Documents and Settings\sbitcadmin.sbitc\Desktop"
Command32=""
Name="zcCCRRpt"
HelpContextID="0"
Description="CY SUBIC Export Report Classes "
CompatibleMode="1"
CompatibleEXE32="zcCCRRpt.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
