Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; crviewer.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Class=clsCustMaintenance; clsCustomerMaintenance.cls
Form=CustomerMain.frm
Form=frmCustomerList.frm
Module=modCustomerMaintenance; modCustomerMaintenance.bas
Designer=..\..\..\..\SUBICNewProgram\CYImportProgram\Maintenance\CustomerCodes\CrystalReport1.Dsr
Startup="(None)"
HelpFile=""
Title="CustomerMaintenance"
ExeName32="CustomerMaintenance.dll"
Path32="..\..\..\..\SUBICNewProgram\CYImportProgram\Maintenance\CustomerCodes"
Command32=""
Name="CustomerMaintenance"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\SBITCPrograms\NTBS\Import\Maintenance\CustomerCodes\CustomerMaintenance.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="I.C.T.S.I."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
