clsCCRde06 = 481, 230, 962, 460, 
frmMessPYX1 = 88, 88, 636, 542, I, 176, 176, 858, 646, C
modCcrde06 = 0, 0, 481, 675, I
cCustomer = 0, 0, 742, 470, 
frmCostumer = 320, 0, 640, 172, , 154, 154, 836, 624, C
frmPrinter = 23, 23, 940, 549, , 220, 220, 902, 690, C
utxtEntry = 66, 66, 808, 536, C, 66, 66, 541, 510, C
frmCCRde06 = 74, 31, 645, 611, , 110, 110, 852, 580, C
utxtTextBilling = 66, 66, 808, 536, , 198, 198, 673, 642, C
utxtNumBilling = 44, 44, 786, 514, , 44, 44, 519, 488, C
ucmbDropBilling = 132, 132, 874, 602, C, 110, 110, 852, 580, C
frmMessPYXS1 = 0, 0, 0, 0, C, 198, 198, 880, 668, C
pText = 481, 172, 962, 344, , 176, 176, 651, 620, C
deCCRDE06 = 320, 0, 640, 230, , 22, 22, 1041, 545, C
cConnSparcs = 132, 132, 874, 602, 
