Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\..\..\..\..\..\..\Windows\SysWow64\SSubTmr.DLL#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{C2FC361F-2281-11D2-8E21-10B404C10000}#1.4#0#D:\Source Codes\Source Code\NTBS Source Code 11-17-2016\From JSAPINOSO\For Modified\SBITC - latest codes\Billing\SubicMainMenu\cnewmenu.dll#vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus.
Reference=*\G{C84395DD-A841-11D4-B06C-00500427A693}#1.7#0#..\..\..\..\..\..\..\..\Windows\SysWow64\cNewMenu6.DLL#vbAccelerator VB6 Popup Menu DLL.  Create unlimited new pop-up menus.
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.OCX
Module=modCommon; Common.bas
UserControl=uAnimButton.ctl
Form=LogIn.frm
Form=Main.frm
Class=cLogo; cLogo.cls
Class=CWaitCursor; WaitCurs.cls
IconForm="frmLogIn"
Startup="frmLogIn"
HelpFile=""
Title="Main"
ExeName32="Main.exe"
Command32=""
Name="prjBilling"
HelpContextID="0"
Description="NTBS LogOn and Menu Module"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
