[Root]
Most Recent Package=Main ICX


[Package|Main ICX|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\MAINICX

[Package|Main ICX|Configure DAO ISAMs]
Applicable=No

[Package|Main ICX|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Main ICX|Files Found]
MSADO20.TLB=C:\Program Files\Common Files\System\ado\MSADO20.TLB

[Package|Main ICX|Files Released]
u25TOTAL.DLL=
Crystal=

[Package|Main ICX|Missing Dependency Information]
C:\WINNT\system32\cNewMenu.dll=
C:\WINNT\system32\SSubTmr.dll=
C:\setup\msvcp50.dll=
C:\setup\URLMON.DLL=

[Package|Main ICX|Out-of-Date Dependency Information]
C:\WINNT\system32\COMCT332.OCX=

[Package|Main ICX|Files Added]
c:\final\ntbsbkg.jpg=
c:\final\ntbs.ini=
c:\final\allocation\ccrallocation.dll=
c:\final\auditor inquiry\cymauditorinquiry.dll=
c:\final\cancellationandcorrection\prjcycancelcorrect.dll=
c:\final\computationinquiry\prjcomputationinquiry.dll=
c:\final\container inquiry\cygpasstrans.dll=
c:\final\dllmanifest\mancym.dll=
c:\final\manifestcontainers\prjmanifestcont.dll=
c:\final\rates\cyratesmaintenance.dll=
c:\final\reports\prjcymreport.dll=
c:\final\reprint\prjreprint.dll=
c:\final\teller inquiry\cymtellerinquiry.dll=
c:\setup\msvcp50.dll=
c:\setup\urlmon.dll=
\\coolambo\public\turansi.fon=

[Package|Main ICX|Files Removed]

[Package|Main ICX|Files In Project]
C:\Final\MainICX.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\SSubTmr.dll=Yes
C:\WINNT\system32\cNewMenu.dll=Yes
C:\WINNT\system32\crviewer.dll=Yes
C:\WINNT\system32\craxdrt.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
C:\WINNT\system32\p2smon.dll=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\msmask32.ocx=Yes
C:\WINNT\system32\crystl32.ocx=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\MSVCRT.DLL=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\WINNT\Crystal\CRXLAT32.DLL=Yes
C:\WINNT\Crystal\p2bbde.dll=Yes
C:\WINNT\system32\p2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\U2DDISK.DLL=Yes
C:\WINNT\Crystal\U2DMAPI.DLL=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\U2FCR.DLL=Yes
C:\WINNT\Crystal\U2FHTML.DLL=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\U2FREC.DLL=Yes
C:\WINNT\Crystal\U2FRTF.DLL=Yes
C:\WINNT\Crystal\U2FSEPV.DLL=Yes
C:\WINNT\Crystal\U2FTEXT.DLL=Yes
C:\WINNT\Crystal\U2FWKS.DLL=Yes
C:\WINNT\Crystal\U2FWORDW.DLL=Yes
C:\WINNT\Crystal\U2FXLS.DLL=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\system32\U25STORE.DLL=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
C:\WINNT\Crystal\u2lbar.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\COMCT332.OCX=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Final\NTBSBkg.jpg=Yes
C:\Final\NTBS.ini=Yes
C:\Final\Allocation\CCRAllocation.dll=Yes
C:\Program Files\Common Files\System\ado\MSADO20.TLB=Yes
C:\Final\Auditor Inquiry\CYMAuditorInquiry.dll=Yes
C:\Final\CancellationAndCorrection\prjCYCancelCorrect.dll=Yes
C:\WINNT\system32\cADR.dll=Yes
C:\Final\ComputationInquiry\prjComputationInquiry.dll=Yes
C:\Final\cCTCS.dll=Yes
C:\Final\Container Inquiry\CYGpassTrans.dll=Yes
C:\Final\DLLmanifest\MANCYM.dll=Yes
C:\Final\DLLmanifest\Controls.ocx=Yes
C:\Final\ManifestContainers\prjManifestCont.dll=Yes
C:\Final\Rates\CYRatesMaintenance.dll=Yes
C:\Final\Reports\prjCYMReport.dll=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\Final\Reprint\prjReprint.dll=Yes
C:\Final\Reprint\Cympr01.rpt=Yes
C:\Final\Teller Inquiry\CYMTellerInquiry.dll=Yes
C:\setup\msvcp50.dll=Yes
C:\setup\URLMON.DLL=Yes
\\Coolambo\Public\turansi.fon=Yes
\program files\seagate software\sschart\SSCSDK32.DLL=Yes

[Package|Main ICX|Configure Registry Files]
Applicable=No

[Package|Main ICX|Configure Remote Servers]
Applicable=No

[Package|Main ICX|Install Locations]
C:\Final\MainICX.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\SSubTmr.dll=$(WinSysPath)
C:\WINNT\system32\cNewMenu.dll=$(WinSysPath)
C:\WINNT\system32\crviewer.dll=$(WinSysPath)
C:\WINNT\system32\craxdrt.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(WinSysPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
\program files\seagate software\sschart\SSCSDK32.DLL=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\msmask32.ocx=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\MSVCRT.DLL=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\CRXLAT32.DLL=$(WinSysPath)
C:\WINNT\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\U2DDISK.DLL=$(WinSysPath)
C:\WINNT\Crystal\U2DMAPI.DLL=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\U2FCR.DLL=$(WinSysPath)
C:\WINNT\Crystal\U2FHTML.DLL=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\U2FREC.DLL=$(WinSysPath)
C:\WINNT\Crystal\U2FRTF.DLL=$(WinSysPath)
C:\WINNT\Crystal\U2FSEPV.DLL=$(WinSysPath)
C:\WINNT\Crystal\U2FTEXT.DLL=$(WinSysPath)
C:\WINNT\Crystal\U2FWKS.DLL=$(WinSysPath)
C:\WINNT\Crystal\U2FWORDW.DLL=$(WinSysPath)
C:\WINNT\Crystal\U2FXLS.DLL=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(WinSysPath)
C:\WINNT\system32\U25STORE.DLL=$(WinSysPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lbar.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\COMCT332.OCX=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Final\NTBSBkg.jpg=$(AppPath)
C:\Final\NTBS.ini=$(AppPath)
C:\Final\Allocation\CCRAllocation.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\MSADO20.TLB=$(WinSysPath)
C:\Final\Auditor Inquiry\CYMAuditorInquiry.dll=$(WinSysPath)
C:\Final\CancellationAndCorrection\prjCYCancelCorrect.dll=$(WinSysPath)
C:\WINNT\system32\cADR.dll=$(WinSysPath)
C:\Final\ComputationInquiry\prjComputationInquiry.dll=$(WinSysPath)
C:\Final\cCTCS.dll=$(WinSysPath)
C:\Final\Container Inquiry\CYGpassTrans.dll=$(WinSysPath)
C:\Final\DLLmanifest\MANCYM.dll=$(WinSysPath)
C:\Final\DLLmanifest\Controls.ocx=$(WinSysPath)
C:\Final\ManifestContainers\prjManifestCont.dll=$(WinSysPath)
C:\Final\Rates\CYRatesMaintenance.dll=$(WinSysPath)
C:\Final\Reports\prjCYMReport.dll=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Final\Reprint\prjReprint.dll=$(WinSysPath)
C:\Final\Reprint\Cympr01.rpt=$(WinSysPath)
C:\Final\Teller Inquiry\CYMTellerInquiry.dll=$(WinSysPath)
C:\setup\msvcp50.dll=$(WinSysPath)
C:\setup\URLMON.DLL=$(WinSysPath)
\\Coolambo\Public\turansi.fon=$(Font)
C:\WINNT\system32\SSCSDK32.DLL=$(WinSysPath)

[Package|Main ICX|Configure Shared Files]
Applicable=Yes
C:\Final\MainICX.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Final\NTBSBkg.jpg=No
C:\Final\NTBS.ini=No

[Package|Main ICX|Distribution]
Type=single
Size=
Title=MainICX

[Package|Main ICX|IconGroups]
Group0=MainICX
PrivateGroup0=True
Parent0=$(Programs)

[Package|Main ICX|MainICX]
Icon1=MainICX.exe
Title1=MainICX
StartIn1=$(AppPath)
Key1=Icon1

[Package|Main ICX|Package]
PackageFolder=d:\MAINICX
ProjectFolder=C:\Final
ServerSideCab=
File1=d:\MAINICX\setup.exe
File2=d:\MAINICX\Setup.Lst
File3=d:\MAINICX\MainICX.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
